{
  "name": {
    "zh-cn": "机械臂控制扩展",
    "en": "arm control extension"
  },
  "description": {
    "zh-cn": "机械臂控制扩展",
    "en": "arm control extension"
  },
  "author": "Yang",
  "email": "21891153@qq.com",
  "license": "MIT",
  "isBoard": false,
  "id": "arm_control_extension",
  "version": "0.1.1",
  "platform": [ "win", "mac", "web" ],
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "board": [ "esp32", "esp32s3bit"],
      "main": "main.ts"
    }
  }
}